<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secret page</title>
</head>
<body>
    <h1>Onlyfans</h1>
    <p>You thought I'd let you see my girl like that??? h- he- HELL NAWW man</p>
    <button onclick="showResult()">Click Me!</button>
    <p id="result"></p>

    <script>
        function showResult() {
            const resultElement = document.getElementById("result");
            resultElement.textContent = "haha you dumbass lmao";
        }
    </script>
</body>
</html>
